###############################################################################
#
# EXAMPLE-trap.conf:
#   An example configuration file for configuring the Net-SNMP snmptrapd agent.
#
###############################################################################
#
# This file is intended to only be an example.  If, however, you want
# to use it, it should be placed in /etc/snmp/snmptrapd.conf.
# When the snmptrapd agent starts up, this is where it will look for it.
#
# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines are configuration commands for the agent.

#
# PLEASE: read the snmptrapd.conf(5) manual page as well!
#

TRAPDRUN=yes



disableAuthorization yes
#traphandle default /usr/sbin/snmptthandler
traphandle 1.3.6.1.4.1.2021.11.9.0	/home/droid/Desktop/rrd/bash/snmpCPU.sh
traphandle 1.3.6.1.4.1.2021.4.5.0	/home/droid/Desktop/rrd/bash/snmpMEM.sh
traphandle 1.3.6.1.4.1.2021.9.1.3.1	/home/droid/Desktop/rrd/bash/snmpDISK.sh
traphandle 1.3.6.1.2.1.31.1.1.1.1	/home/droid/Desktop/rrd/bash/snmpNET.sh
